// --------------------------------------------------
//  Header
// --------------------------------------------------

body > header {
  position: relative;

  width: 100%;
  height: 100vh;
  display: table;

  background: url( '../imgs/background.svg' ) no-repeat center/cover;

  & > hgroup {
    position: relative;
    z-index: 0;
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    width: 100%;
    text-align: center;
  }
}
