/**
 * @file Declares Open Web Icon css rules, slighlty modified to work better w/
 * bower, and the usage on this site.
 */
@ow-font-path: '../font';

@font-face {
  font-family: 'OpenWebIcons';
  src: url("@{ow-font-path}/openwebicons.eot");
  src: url("@{ow-font-path}/openwebicons.eot?#iefix") format("embedded-opentype"), url("@{ow-font-path}/openwebicons.woff2") format("woff2"), url("@{ow-font-path}/openwebicons.woff") format("woff"), url("@{ow-font-path}/openwebicons.ttf") format("truetype"), url("@{ow-font-path}/openwebicons.svg#openweb_iconsregular") format("svg");
  font-weight: normal;
  font-style: normal;
}
[class^="ow-apml"]:before, [class*=" ow-apml"]:before, [class^="ow-open-share"]:before, [class*=" ow-open-share"]:before, [class^="ow-open-share-simple"]:before, [class*=" ow-open-share-simple"]:before, [class^="ow-share"]:before, [class*=" ow-share"]:before, [class^="ow-share-simple"]:before, [class*=" ow-share-simple"]:before, [class^="ow-feed"]:before, [class*=" ow-feed"]:before, [class^="ow-feed-simple"]:before, [class*=" ow-feed-simple"]:before, [class^="ow-ostatus"]:before, [class*=" ow-ostatus"]:before, [class^="ow-ostatus-simple"]:before, [class*=" ow-ostatus-simple"]:before, [class^="ow-opml"]:before, [class*=" ow-opml"]:before, [class^="ow-activity"]:before, [class*=" ow-activity"]:before, [class^="ow-activity-simple"]:before, [class*=" ow-activity-simple"]:before, [class^="ow-microformats"]:before, [class*=" ow-microformats"]:before, [class^="ow-geo"]:before, [class*=" ow-geo"]:before, [class^="ow-opensearch"]:before, [class*=" ow-opensearch"]:before, [class^="ow-oauth"]:before, [class*=" ow-oauth"]:before, [class^="ow-openid"]:before, [class*=" ow-openid"]:before, [class^="ow-semantic-web"]:before, [class*=" ow-semantic-web"]:before, [class^="ow-rdf"]:before, [class*=" ow-rdf"]:before, [class^="ow-rdfa"]:before, [class*=" ow-rdfa"]:before, [class^="ow-owl"]:before, [class*=" ow-owl"]:before, [class^="ow-dataportability"]:before, [class*=" ow-dataportability"]:before, [class^="ow-federated"]:before, [class*=" ow-federated"]:before, [class^="ow-web-intents"]:before, [class*=" ow-web-intents"]:before, [class^="ow-open-web"]:before, [class*=" ow-open-web"]:before, [class^="ow-xmpp"]:before, [class*=" ow-xmpp"]:before, [class^="ow-html5"]:before, [class*=" ow-html5"]:before, [class^="ow-css3"]:before, [class*=" ow-css3"]:before, [class^="ow-connectivity"]:before, [class*=" ow-connectivity"]:before, [class^="ow-semantics"]:before, [class*=" ow-semantics"]:before, [class^="ow-3deffects"]:before, [class*=" ow-3deffects"]:before, [class^="ow-device-access"]:before, [class*=" ow-device-access"]:before, [class^="ow-multimedia"]:before, [class*=" ow-multimedia"]:before, [class^="ow-offline-storage"]:before, [class*=" ow-offline-storage"]:before, [class^="ow-perfintegration"]:before, [class*=" ow-perfintegration"]:before, [class^="ow-git"]:before, [class*=" ow-git"]:before, [class^="ow-webhooks"]:before, [class*=" ow-webhooks"]:before, [class^="ow-osi"]:before, [class*=" ow-osi"]:before, [class^="ow-opensource"]:before, [class*=" ow-opensource"]:before, [class^="ow-opengraph"]:before, [class*=" ow-opengraph"]:before, [class^="ow-epub"]:before, [class*=" ow-epub"]:before, [class^="ow-qr"]:before, [class*=" ow-qr"]:before, [class^="ow-foaf"]:before, [class*=" ow-foaf"]:before, [class^="ow-info-card"]:before, [class*=" ow-info-card"]:before, [class^="ow-browserid"]:before, [class*=" ow-browserid"]:before, [class^="ow-remote-storage"]:before, [class*=" ow-remote-storage"]:before, [class^="ow-persona"]:before, [class*=" ow-persona"]:before, [class^="ow-odata"]:before, [class*=" ow-odata"]:before, [class^="ow-markdown"]:before, [class*=" ow-markdown"]:before, [class^="ow-tosdr"]:before, [class*=" ow-tosdr"]:before, [class^="ow-pub"]:before, [class*=" ow-pub"]:before, [class^="ow-sub"]:before, [class*=" ow-sub"]:before, [class^="ow-hubbub"]:before, [class*=" ow-hubbub"]:before, [class^="ow-pubsubhubbub"]:before, [class*=" ow-pubsubhubbub"]:before, [class^="ow-cc"]:before, [class*=" ow-cc"]:before, [class^="ow-cc-by"]:before, [class*=" ow-cc-by"]:before, [class^="ow-cc-nc"]:before, [class*=" ow-cc-nc"]:before, [class^="ow-cc-nc-eu"]:before, [class*=" ow-cc-nc-eu"]:before, [class^="ow-cc-nc-jp"]:before, [class*=" ow-cc-nc-jp"]:before, [class^="ow-cc-sa"]:before, [class*=" ow-cc-sa"]:before, [class^="ow-cc-nd"]:before, [class*=" ow-cc-nd"]:before, [class^="ow-cc-public"]:before, [class*=" ow-cc-public"]:before, [class^="ow-cc-zero"]:before, [class*=" ow-cc-zero"]:before, [class^="ow-cc-share"]:before, [class*=" ow-cc-share"]:before, [class^="ow-cc-remix"]:before, [class*=" ow-cc-remix"]:before, [class^="ow-hatom"]:before, [class*=" ow-hatom"]:before, [class^="ow-hresume"]:before, [class*=" ow-hresume"]:before, [class^="ow-hcard-add"]:before, [class*=" ow-hcard-add"]:before, [class^="ow-hcard-download"]:before, [class*=" ow-hcard-download"]:before, [class^="ow-indieweb"]:before, [class*=" ow-indieweb"]:before, [class^="ow-indiewebcamp"]:before, [class*=" ow-indiewebcamp"]:before, [class^="ow-webfinger"]:before, [class*=" ow-webfinger"]:before, [class^="ow-bitcoin"]:before, [class*=" ow-bitcoin"]:before, [class^="ow-bitcoin-simple"]:before, [class*=" ow-bitcoin-simple"]:before, [class^="ow-svg"]:before, [class*=" ow-svg"]:before, [class^="ow-json-ld"]:before, [class*=" ow-json-ld"]:before, [class^="ow-tent"]:before, [class*=" ow-tent"]:before, [class^="ow-copyleft"]:before, [class*=" ow-copyleft"]:before, [class^="ow-gnu"]:before, [class*=" ow-gnu"]:before, [class^="ow-ofl-attribution"]:before, [class*=" ow-ofl-attribution"]:before, [class^="ow-ofl-share"]:before, [class*=" ow-ofl-share"]:before, [class^="ow-ofl-renaming"]:before, [class*=" ow-ofl-renaming"]:before, [class^="ow-ofl-selling"]:before, [class*=" ow-ofl-selling"]:before, [class^="ow-ofl-embedding"]:before, [class*=" ow-ofl-embedding"]:before, [class^="ow-webmention"]:before, [class*=" ow-webmention"]:before, [class^="ow-javascript"]:before, [class*=" ow-javascript"]:before, [class^="ow-wtfpl"]:before, [class*=" ow-wtfpl"]:before, [class^="ow-ofl"]:before, [class*=" ow-ofl"]:before, [class^="ow-wordpress"]:before, [class*=" ow-wordpress"]:before, [class^="ow-owncloud"]:before, [class*=" ow-owncloud"]:before, [class^="ow-cccs"]:before, [class*=" ow-cccs"]:before, [class^="ow-barcamp"]:before, [class*=" ow-barcamp"]:before, [class^="ow-indiehosters"]:before, [class*=" ow-indiehosters"]:before, [class^="ow-known"]:before, [class*=" ow-known"]:before, [class^="ow-mozilla"]:before, [class*=" ow-mozilla"]:before, [class^="ow-unhosted"]:before, [class*=" ow-unhosted"]:before {
  font-family: 'OpenWebIcons';
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
}

[class^="ow-"], [class*=" ow-"] {
  font-weight: normal;
  font-style: normal;
  display: inline;
  width: auto;
  height: auto;
  line-height: inherit;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
}

li[class^="ow-"], li[class*=" ow-"] {
  display: block;
}

.ow-apml:before {
  content: "\f001";
}

.ow-open-share:before {
  content: "\f00E";
}

.ow-open-share-simple:before {
  content: "\f00F";
}

.ow-share:before {
  content: "\f006";
}

.ow-share-simple:before {
  content: "\f007";
}

.ow-feed:before {
  content: "\f009";
}

.ow-feed-simple:before {
  content: "\f00A";
}

.ow-ostatus:before {
  content: "\f004";
}

.ow-ostatus-simple:before {
  content: "\f005";
}

.ow-opml:before {
  content: "\f003";
}

.ow-activity:before {
  content: "\f010";
}

.ow-activity-simple:before {
  content: "\f041";
}

.ow-microformats:before {
  content: "\f00C";
}

.ow-geo:before {
  content: "\f00B";
}

.ow-opensearch:before {
  content: "\f002";
}

.ow-oauth:before {
  content: "\f008";
}

.ow-openid:before {
  content: "\f00D";
}

.ow-semantic-web:before {
  content: "\f000";
}

.ow-rdf:before {
  content: "\f039";
}

.ow-rdfa:before {
  content: "\f039";
}

.ow-owl:before {
  content: "\f039";
}

.ow-dataportability:before {
  content: "\f013";
}

.ow-federated:before {
  content: "\f011";
}

.ow-web-intents:before {
  content: "\f014";
}

.ow-open-web:before {
  content: "\f012";
}

.ow-xmpp:before {
  content: "\f015";
}

.ow-html5:before {
  content: "\f016";
}

.ow-css3:before {
  content: "\f017";
}

.ow-connectivity:before {
  content: "\f018";
}

.ow-semantics:before {
  content: "\f019";
}

.ow-3deffects:before {
  content: "\f037";
}

.ow-device-access:before {
  content: "\f031";
}

.ow-multimedia:before {
  content: "\f032";
}

.ow-offline-storage:before {
  content: "\f033";
}

.ow-perfintegration:before {
  content: "\f034";
}

.ow-git:before {
  content: "\f035";
}

.ow-webhooks:before {
  content: "\f036";
}

.ow-osi:before {
  content: "\f038";
}

.ow-opensource:before {
  content: "\f038";
}

.ow-opengraph:before {
  content: "\f020";
}

.ow-epub:before {
  content: "\f021";
}

.ow-qr:before {
  content: "\f022";
}

.ow-foaf:before {
  content: "\f023";
}

.ow-info-card:before {
  content: "\f024";
}

.ow-browserid:before {
  content: "\f025";
}

.ow-remote-storage:before {
  content: "\f026";
}

.ow-persona:before {
  content: "\f027";
}

.ow-odata:before {
  content: "\f028";
}

.ow-markdown:before {
  content: "\f029";
}

.ow-tosdr:before {
  content: "\f030";
}

.ow-pub:before {
  content: "\f045";
}

.ow-sub:before {
  content: "\f046";
}

.ow-hubbub:before {
  content: "\f045";
}

.ow-pubsubhubbub:before {
  content: "\f047";
}

.ow-cc:before {
  content: "\f080";
}

.ow-cc-by:before {
  content: "\f081";
}

.ow-cc-nc:before {
  content: "\f082";
}

.ow-cc-nc-eu:before {
  content: "\f083";
}

.ow-cc-nc-jp:before {
  content: "\f084";
}

.ow-cc-sa:before {
  content: "\f085";
}

.ow-cc-nd:before {
  content: "\f086";
}

.ow-cc-public:before {
  content: "\f087";
}

.ow-cc-zero:before {
  content: "\f088";
}

.ow-cc-share:before {
  content: "\f089";
}

.ow-cc-remix:before {
  content: "\f08a";
}

.ow-hatom:before {
  content: "\f040";
}

.ow-hresume:before {
  content: "\f042";
}

.ow-hcard-add:before {
  content: "\f043";
}

.ow-hcard-download:before {
  content: "\f044";
}

.ow-indieweb:before {
  content: "\f08b \f08c";
}

.ow-indiewebcamp:before {
  content: "\f08b \f08c \f08d";
}

.ow-webfinger:before {
  content: "\f08e";
}

.ow-bitcoin:before {
  content: "\f08f";
}

.ow-bitcoin-simple:before {
  content: "\f090";
}

.ow-svg:before {
  content: "\f049";
}

.ow-json-ld:before {
  content: "\f048";
}

.ow-tent:before {
  content: "\f050";
}

.ow-copyleft:before {
  content: "\f051";
}

.ow-gnu:before {
  content: "\f052";
}

.ow-ofl-attribution:before {
  content: "\f081";
}

.ow-ofl-share:before {
  content: "\f085";
}

.ow-ofl-renaming:before {
  content: "\f04a";
}

.ow-ofl-selling:before {
  content: "\f04b";
}

.ow-ofl-embedding:before {
  content: "\f04c";
}

.ow-webmention:before {
  content: "\f04d";
}

.ow-javascript:before {
  content: "\f04e";
}

.ow-wtfpl:before {
  content: "\f04f";
}

.ow-ofl:before {
  content: "\f053";
}

.ow-wordpress:before {
  content: "\f054";
}

.ow-owncloud:before {
  content: "\f055";
}

.ow-cccs:before {
  content: "\f056";
}

.ow-barcamp:before {
  content: "\f057";
}

.ow-indiehosters:before {
  content: "\f058";
}

.ow-known:before {
  content: "\f059";
}

.ow-mozilla:before {
  content: "\f05a";
}

.ow-unhosted:before {
  content: "\f05b";
}

.ow-apml-colored:before {
  content: "\f001";
  color: #AFDD63;
}

.ow-open-share-colored:before {
  content: "\f00E";
  color: #538439;
}

.ow-share-colored:before {
  content: "\f006";
  color: #538439;
}

.ow-feed-colored:before {
  content: "\f009";
  color: #EA680B;
}

.ow-ostatus-colored:before {
  content: "\f004";
  color: #FF6600;
}

.ow-opml-colored:before {
  content: "\f003";
  color: #2490A1;
}

.ow-activity-colored:before {
  content: "\f010";
  color: #4FB2D9;
}

.ow-microformats-colored:before {
  content: "\f00C";
  color: #85BC07;
}

.ow-geo-colored:before {
  content: "\f00B";
  color: #990000;
}

.ow-opensearch-colored:before {
  content: "\f002";
  color: #5050f3;
}

.ow-html5-colored:before {
  content: "\f016";
  color: #E34C26;
}

.ow-git-colored:before {
  content: "\f035";
  color: #F05133;
}

.ow-osi-colored:before {
  content: "\f038";
  color: #3DA639;
}

.ow-opensource-colored:before {
  content: "\f038";
  color: #3DA639;
}

.ow-epub-colored:before {
  content: "\f021";
  color: #85b916;
}

.ow-info-card-colored:before {
  content: "\f024";
  color: #BF84E5;
}

.ow-remote-storage-colored:before {
  content: "\f026";
  color: #ff4e09;
}

.ow-odata-colored:before {
  content: "\f028";
  color: #EA680B;
}

.ow-pub-colored:before {
  content: "\f045";
  color: #99cc00;
}

.ow-sub-colored:before {
  content: "\f046";
  color: #ffff00;
}

.ow-hubbub-colored:before {
  content: "\f045";
  color: #ff6fcf;
}

.ow-javascript-colored:before {
  content: "\f04e";
  color: #f0db4f;
}
